* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
width: 100%;
   
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
header {
    max-width: 1920px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(225, 225, 225);
    padding: 0 30px;
}
.logo {
    width: 70px;
}
.nav {
display: flex;
    gap: 20px;
}
li {
    list-style: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 800;

}
li:hover {
    transition: all 0.3s;
    color: rgb(116, 116, 116);
}
main {
    background-color: rgb(0, 0, 0);
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(0, 0, 0));
    max-width: 300px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.coffee {
    width: 180px;
    height: 250px;
}
.tea {
    text-align: center;

}
.price {
    font-size: 20px;
    font-weight: 800;
    color: rgb(255, 255, 255);
}
#btn {
    padding: 2px 7px;
    background-color: red;
    color : white;
}
#btn:hover {
color: rgb(0, 0, 0);
    background-color: aquamarine;
    cursor: pointer;
    transition: all 0.3s;    
}
@media (max-width: 768px) {
    body {
        background-color: black;
    }
    header {
        background-color: rgb(224, 224, 224);
        flex-direction: column;
        padding: 20px;
        row-gap: 10px;
    }
    li {
        background-color: rgb(224, 224, 224);
    }

}
@media (max-width: 425px) {
    body { 
        background-color: rgb(224, 224, 224);

    }


}